In [44]:

# Initial imports
import os
import requests
import numpy as np
import pandas as pd
import hvplot.pandas
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
from alpaca_trade_api.rest import REST, TimeFrame
import matplotlib.pyplot as plt

%matplotlib inline


#Load .env environment variables
load_dotenv()


# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")
# Verify that Alpaca key and secret were correctly loaded
print(f"Alpaca Key type: {type(alpaca_api_key)}")
print(f"Alpaca Secret Key type: {type(alpaca_secret_key)}")
# Create the Alpaca API object
alpaca = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")
df = alpaca.get_bars("AMZN", TimeFrame.Minute, "2021-09-29", "2021-10-29", adjustment='raw').df



# Fetch the closing prices of FB and TWTR
df["AMZN"] = df["close"]

# Drop the time component of the date
# df.index = df.index.date

df.to_csv("AMZN_min.csv")

# Display sample data
df.head(10)

Alpaca Key type: <class 'str'>
Alpaca Secret Key type: <class 'str'>

,open,high,low,close,volume,trade_count,vwap,AMZN
timestamp,,,,,,,,
2021-09-29 08:06:00+00:00,3350.0,3350.0,3350.0,3350.0,212,24,3349.847925,3350.0
2021-09-29 08:13:00+00:00,3345.0,3345.0,3345.0,3345.0,184,4,3345.001141,3345.0
2021-09-29 08:15:00+00:00,3347.0,3347.0,3347.0,3347.0,228,16,3346.873246,3347.0
2021-09-29 08:49:00+00:00,3342.0,3342.0,3342.0,3342.0,100,1,3342.000000,3342.0
2021-09-29 09:07:00+00:00,3350.0,3350.0,3350.0,3350.0,683,43,3349.579078,3350.0
2021-09-29 09:20:00+00:00,3346.0,3346.0,3346.0,3346.0,153,6,3346.134379,3346.0
2021-09-29 11:00:00+00:00,3342.9,3342.9,3342.9,3342.9,855,71,3342.781673,3342.9
2021-09-29 11:03:00+00:00,3341.0,3341.0,3341.0,3341.0,383,14,3340.763681,3341.0
2021-09-29 11:04:00+00:00,3340.0,3340.0,3340.0,3340.0,715,30,3339.981007,3340.0
2021-09-29 11:06:00+00:00,3340.0,3340.0,3340.0,3340.0,435,21,3340.001793,3340.0

In [45]:
df.drop(columns=["open", "high", "low", "volume", "trade_count", "vwap"], inplace=True)
df.to_csv("AMZN_min.csv")

# Display sample data
df.head(10)

                            close    AMZN
timestamp
2021-09-29 08:06:00+00:00  3350.0  3350.0
2021-09-29 08:13:00+00:00  3345.0  3345.0
2021-09-29 08:15:00+00:00  3347.0  3347.0
2021-09-29 08:49:00+00:00  3342.0  3342.0
2021-09-29 09:07:00+00:00  3350.0  3350.0
2021-09-29 09:20:00+00:00  3346.0  3346.0
2021-09-29 11:00:00+00:00  3342.9  3342.9
2021-09-29 11:03:00+00:00  3341.0  3341.0
2021-09-29 11:04:00+00:00  3340.0  3340.0
2021-09-29 11:06:00+00:00  3340.0  3340.0

In [46]:
df.drop(columns=["close"], inplace=True)
df.to_csv("AMZN_min.csv")

# Display sample data
df.head(10)

                             AMZN
timestamp
2021-09-29 08:06:00+00:00  3350.0
2021-09-29 08:13:00+00:00  3345.0
2021-09-29 08:15:00+00:00  3347.0
2021-09-29 08:49:00+00:00  3342.0
2021-09-29 09:07:00+00:00  3350.0
2021-09-29 09:20:00+00:00  3346.0
2021-09-29 11:00:00+00:00  3342.9
2021-09-29 11:03:00+00:00  3341.0
2021-09-29 11:04:00+00:00  3340.0
2021-09-29 11:06:00+00:00  3340.0